<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>quickcore.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetStandardHashLib" Version="1.0.0" />
  </ItemGroup>

</Project>
